# Scraping latest DACA data from USCIS

pdf reports linked at https://www.uscis.gov/tools/reports-studies/immigration-forms-data

Markdown notes are copied/pasted from the original pdf reports

In [1]:
from tabula import read_pdf
import pandas as pd

### DACA Expiration Data

This report reflects the most up-to-date data available at the time the report is generated. Number of Individuals with DACA Expiration on or after Mar. 31, 2018 as of Mar. 31, 2018. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded. Totals may not sum due to rounding.

In [2]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Expiration_Data_Mar_31_2018.pdf")

In [3]:
df.head()

                 Approximate Active DACA Recipients:
0                               As of March 31, 2018
1  Month/Year Current DACA Number Number with Ren...
2                Expires (Rounded) Pending (Rounded)
3                                       Mar-18 50 30
4                                 Apr-18 2,200 1,020

In [4]:
df.tail()

   Approximate Active DACA Recipients:
24                     Dec-19 9,780 30
25                     Jan-20 8,120 20
26                    Feb-20 21,660 40
27                    Mar-20 25,070 30
28          Grand Total 693,850 26,350

In [5]:
df.rename(columns={'Approximate Active DACA Recipients:': 'CurrentExpiration'},inplace=True)

df.CurrentExpiration = df.CurrentExpiration.replace(to_replace='Grand Total', value='GrandTotal', regex=True)
df = pd.DataFrame(df.CurrentExpiration.str.split(' ',2).tolist(),
                                   columns = ['CurrentExpiration','Number','Pending'])
df = df[3:-1]
cols = ['Number', 'Pending']
for c in cols:
    df[c] = df[c].str.replace(',','').astype(int)

In [6]:
df

   CurrentExpiration  Number  Pending
3             Mar-18      50       30
4             Apr-18    2200     1020
5             May-18    7010     2680
6             Jun-18    5960     1750
7             Jul-18    2780      750
8             Aug-18   32450     6590
9             Sep-18   33230     4860
10            Oct-18   43500     3740
11            Nov-18   27160     1350
12            Dec-18   20130      840
13            Jan-19   49010      700
14            Feb-19   47960      430
15            Mar-19   51370      410
16            Apr-19   37030      190
17            May-19   32110      130
18            Jun-19   36080       90
19            Jul-19   32220      100
20            Aug-19   40650      110
21            Sep-19   39900      140
22            Oct-19   55440      190
23            Nov-19   32980      160
24            Dec-19    9780       30
25            Jan-20    8120       20
26            Feb-20   21660       40
27            Mar-20   25070       30

In [7]:
df.to_csv('data/DACA_expiration_data_20180331.csv', index=False)

### DACA Population Data - Country of Birth

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. Countries with fewer than 10 active DACA recipients are notated with the letter "D."
6. Not available means the data is not available in the electronic systems.

In [8]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="1-5")

In [9]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,Country of Birth,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,Country of Birth,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,Mexico,NaN,NaN,"553,200"
7,El Salvador,NaN,NaN,"26,160"
8,Guatemala,NaN,NaN,"17,920"
9,Honduras,NaN,NaN,"16,420"
10,Peru,NaN,NaN,"7,220"
11,"Korea, South",NaN,NaN,"7,150"
12,Brazil,NaN,NaN,"5,730"
13,Ecuador,NaN,NaN,"5,360"
14,Colombia,NaN,NaN,"4,910"
15,Argentina,NaN,NaN,"3,880"
16,Philippines,NaN,NaN,"3,800"
17,India,NaN,NaN,"2,570"
18,Jamaica,NaN,NaN,"2,530"
19,Venezuela,NaN,NaN,"2,420"
20,Dominican Republic,NaN,NaN,"2,310"
21,Uruguay,NaN,NaN,"1,930"
22,Trinidad And Tobago,NaN,NaN,"1,850"
23,Bolivia,NaN,NaN,"1,660"
24,Costa Rica,NaN,NaN,"1,570"
25,Chile,NaN,NaN,"1,390"
26,Poland,NaN,NaN,"1,380"
27,Nicaragua,NaN,NaN,"1,370"
28,Pakistan,NaN,NaN,"1,310"
29,Nigeria,NaN,NaN,"1,010"
...,...,...,...,...
184,Eritrea,D,NaN,NaN
185,Marshall Islands,D,NaN,NaN
186,Mauritania,D,NaN,NaN
187,"Micronesia, Federated States Of",D,NaN,NaN
188,Palau,D,NaN,NaN
189,Tajikistan,D,NaN,NaN
190,Turkmenistan,D,NaN,NaN
191,Zaire,D,NaN,NaN
192,Anguilla,D,NaN,NaN
193,British Virgin Islands,D,NaN,NaN
194,Burma,D,NaN,NaN
195,"Germany, West",D,NaN,NaN
196,Guinea-Bissau,D,NaN,NaN
197,Malta,D,NaN,NaN
198,Mayotte,D,NaN,NaN
199,Papua New Guinea,D,NaN,NaN
200,Swaziland,D,NaN,NaN
201,Andorra,D,NaN,NaN
202,Equatorial Guinea,D,NaN,NaN
203,Finland,D,NaN,NaN
204,French Polynesia,D,NaN,NaN
205,Iceland,D,NaN,NaN
206,Kiribati,D,NaN,NaN
207,"Korea, North",D,NaN,NaN
208,Martinique,D,NaN,NaN
209,Monaco,D,NaN,NaN
210,New Caledonia,D,NaN,NaN
211,Palestine,D,NaN,NaN
212,St. Vincent-Grenadines,D,NaN,NaN
213,Not available,"1,380",NaN,NaN

In [10]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'Country','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:].copy()

df.Number = df.Number.str.replace('D','0')
df.Number = df.Number.str.replace(',','').astype(int)
df

                             Country  Number
6                             Mexico  553200
7                        El Salvador   26160
8                          Guatemala   17920
9                           Honduras   16420
10                              Peru    7220
11                      Korea, South    7150
12                            Brazil    5730
13                           Ecuador    5360
14                          Colombia    4910
15                         Argentina    3880
16                       Philippines    3800
17                             India    2570
18                           Jamaica    2530
19                         Venezuela    2420
20                Dominican Republic    2310
21                           Uruguay    1930
22               Trinidad And Tobago    1850
23                           Bolivia    1660
24                        Costa Rica    1570
25                             Chile    1390
26                            Poland    1380
27                         Nicaragua    1370
28                          Pakistan    1310
29                           Nigeria    1010
30                            Guyana     960
31                            Belize     830
32                            Canada     730
33                         Indonesia     710
34                             China     690
35                             Kenya     680
..                               ...     ...
184                          Eritrea       0
185                 Marshall Islands       0
186                       Mauritania       0
187  Micronesia, Federated States Of       0
188                            Palau       0
189                       Tajikistan       0
190                     Turkmenistan       0
191                            Zaire       0
192                         Anguilla       0
193           British Virgin Islands       0
194                            Burma       0
195                    Germany, West       0
196                    Guinea-Bissau       0
197                            Malta       0
198                          Mayotte       0
199                 Papua New Guinea       0
200                        Swaziland       0
201                          Andorra       0
202                Equatorial Guinea       0
203                          Finland       0
204                 French Polynesia       0
205                          Iceland       0
206                         Kiribati       0
207                     Korea, North       0
208                       Martinique       0
209                           Monaco       0
210                    New Caledonia       0
211                        Palestine       0
212           St. Vincent-Grenadines       0
213                    Not available    1380

[208 rows x 2 columns]

In [11]:
df.to_csv('data/DACA_population_data_country_of_birth_20180331.csv', index=False)

### DACA Population Data - State/Territory of Residence

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. States/Territories with fewer than 10 active DACA recipients are notated with the letter "D."

In [12]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="6-7")

In [13]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,State or Territory of Residence,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,State or Territory of Residence,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,California,NaN,NaN,"199,230"
7,Texas,NaN,NaN,"113,960"
8,Illinois,NaN,NaN,"36,740"
9,New York,NaN,NaN,"31,880"
10,Florida,NaN,NaN,"26,900"
11,Arizona,NaN,NaN,"25,970"
12,North Carolina,NaN,NaN,"25,380"
13,Georgia,NaN,NaN,"21,880"
14,New Jersey,NaN,NaN,"17,890"
15,Washington,NaN,NaN,"16,880"
16,Colorado,NaN,NaN,"15,680"
17,Nevada,NaN,NaN,"12,640"
18,Oregon,NaN,NaN,"10,320"
19,Virginia,NaN,NaN,"10,320"
20,Indiana,NaN,NaN,"9,400"
21,Utah,NaN,NaN,"9,040"
22,Maryland,NaN,NaN,"8,450"
23,Tennessee,NaN,NaN,"8,020"
24,Wisconsin,NaN,NaN,"6,970"
25,Oklahoma,NaN,NaN,"6,480"
26,New Mexico,NaN,NaN,"6,220"
27,Kansas,NaN,NaN,"6,050"
28,South Carolina,NaN,NaN,"6,010"
29,Massachusetts,NaN,NaN,"5,970"
...,...,...,...,...
36,Connecticut,NaN,NaN,"3,960"
37,Missouri,NaN,NaN,"3,160"
38,Nebraska,NaN,NaN,"3,110"
39,Idaho,NaN,NaN,"2,890"
40,Kentucky,NaN,NaN,"2,840"
41,Iowa,NaN,NaN,"2,580"
42,Louisiana,NaN,NaN,"1,870"
43,Mississippi,NaN,NaN,"1,410"
44,Delaware,NaN,NaN,"1,350"
45,Rhode Island,NaN,NaN,960
46,District Of Columbia,NaN,NaN,640
47,Wyoming,550,NaN,NaN
48,Hawaii,350,NaN,NaN
49,New Hampshire,280,NaN,NaN
50,South Dakota,210,NaN,NaN
51,West Virginia,120,NaN,NaN
52,North Dakota,110,NaN,NaN
53,Puerto Rico,90,NaN,NaN
54,Montana,80,NaN,NaN
55,Alaska,70,NaN,NaN
56,Maine,40,NaN,NaN
57,Virgin Islands,40,NaN,NaN
58,Guam,20,NaN,NaN
59,Vermont,20,NaN,NaN
60,Northern Mariana Islands,D,NaN,NaN
61,Armed Forces Americas (except Canada),D,NaN,NaN
62,Armed Forces Pacific,D,NaN,NaN
63,American Samoa,D,NaN,NaN
64,"Armed Forces Africa, Canada, Europe, Middle East",D,NaN,NaN
65,Federated States Of Micronesia,D,NaN,NaN

In [14]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'State/Territory','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:].copy()
df.Number = df.Number.str.replace('D','0')
df.Number = df.Number.str.replace(',','').astype(int)
df

                                     State/Territory  Number
6                                         California  199230
7                                              Texas  113960
8                                           Illinois   36740
9                                           New York   31880
10                                           Florida   26900
11                                           Arizona   25970
12                                    North Carolina   25380
13                                           Georgia   21880
14                                        New Jersey   17890
15                                        Washington   16880
16                                          Colorado   15680
17                                            Nevada   12640
18                                            Oregon   10320
19                                          Virginia   10320
20                                           Indiana    9400
21                                              Utah    9040
22                                          Maryland    8450
23                                         Tennessee    8020
24                                         Wisconsin    6970
25                                          Oklahoma    6480
26                                        New Mexico    6220
27                                            Kansas    6050
28                                    South Carolina    6010
29                                     Massachusetts    5970
30                                         Minnesota    5630
31                                          Michigan    5560
32                                      Pennsylvania    4790
33                                          Arkansas    4740
34                                           Alabama    4120
35                                              Ohio    3990
36                                       Connecticut    3960
37                                          Missouri    3160
38                                          Nebraska    3110
39                                             Idaho    2890
40                                          Kentucky    2840
41                                              Iowa    2580
42                                         Louisiana    1870
43                                       Mississippi    1410
44                                          Delaware    1350
45                                      Rhode Island     960
46                              District Of Columbia     640
47                                           Wyoming     550
48                                            Hawaii     350
49                                     New Hampshire     280
50                                      South Dakota     210
51                                     West Virginia     120
52                                      North Dakota     110
53                                       Puerto Rico      90
54                                           Montana      80
55                                            Alaska      70
56                                             Maine      40
57                                    Virgin Islands      40
58                                              Guam      20
59                                           Vermont      20
60                          Northern Mariana Islands       0
61             Armed Forces Americas (except Canada)       0
62                              Armed Forces Pacific       0
63                                    American Samoa       0
64  Armed Forces Africa, Canada, Europe, Middle East       0
65                    Federated States Of Micronesia       0

In [15]:
df.to_csv('data/DACA_population_data_state_of_residence_20180331.csv', index=False)

### DACA Population Data - Core Based Statistical Area

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The Active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018.
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Core Based Statistical Areas (CBSA) at the time of most recent application. CBSAs are defined by the Office of Management and Budget.
5. CBSA with less than 1,000 individuals are included in Other CBSA.
6. Not available means the data is not available in the electronic systems. 
7. Totals may not sum due to rounding.

In [16]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="8-10")

In [17]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,Core Based Statistical Area,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,Core Based Statistical Area,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,"Los Angeles-Long Beach-Anaheim, CA",NaN,NaN,"88,180"
7,"New York-Newark-Jersey City, NY-NJ-PA",NaN,NaN,"46,370"
8,"Dallas-Fort Worth-Arlington, TX",NaN,NaN,"37,290"
9,"Chicago-Naperville-Elgin, IL-IN-WI",NaN,NaN,"35,030"
10,"Houston-The Woodlands-Sugar Land, TX",NaN,NaN,"34,920"
11,"Riverside-San Bernardino-Ontario, CA",NaN,NaN,"23,950"
12,"Phoenix-Mesa-Scottsdale, AZ",NaN,NaN,"22,370"
13,"Atlanta-Sandy Springs-Roswell, GA",NaN,NaN,"15,430"
14,"San Francisco-Oakland-Hayward, CA",NaN,NaN,"14,930"
15,"Washington-Arlington-Alexandria, DC-VA-MD-WV",NaN,NaN,"13,320"
16,"San Diego-Carlsbad, CA",NaN,NaN,"11,340"
17,"Miami-Fort Lauderdale-West Palm Beach, FL",NaN,NaN,"10,840"
18,"Las Vegas-Henderson-Paradise, NV",NaN,NaN,"10,120"
19,"Denver-Aurora-Lakewood, CO",NaN,NaN,"9,920"
20,"San Jose-Sunnyvale-Santa Clara, CA",NaN,NaN,"9,360"
21,"McAllen-Edinburg-Mission, TX",NaN,NaN,"7,630"
22,"Austin-Round Rock, TX",NaN,NaN,"7,570"
23,"Seattle-Tacoma-Bellevue, WA",NaN,NaN,"7,550"
24,"Portland-Vancouver-Hillsboro, OR-WA",NaN,NaN,"6,010"
25,"Charlotte-Concord-Gastonia, NC-SC",NaN,NaN,"5,990"
26,"Sacramento--Roseville--Arden-Arcade, CA",NaN,NaN,"5,900"
27,"San Antonio-New Braunfels, TX",NaN,NaN,"5,420"
28,"Fresno, CA",NaN,NaN,"5,200"
29,"Bakersfield, CA",NaN,NaN,"5,150"
...,...,...,...,...
66,"Reno, NV","1,740",NaN,NaN
67,"El Paso, TX","1,730",NaN,NaN
68,"Provo-Orem, UT","1,720",NaN,NaN
69,"Vallejo-Fairfield, CA","1,580",NaN,NaN
70,"North Port-Sarasota-Bradenton, FL","1,580",NaN,NaN
71,"Omaha-Council Bluffs, NE-IA","1,530",NaN,NaN
72,"Cape Coral-Fort Myers, FL","1,520",NaN,NaN
73,"Grand Rapids-Wyoming, MI","1,480",NaN,NaN
74,"Birmingham-Hoover, AL","1,430",NaN,NaN
75,"Santa Cruz-Watsonville, CA","1,410",NaN,NaN
76,"Gainesville, GA","1,410",NaN,NaN
77,"Greenville-Anderson-Mauldin, SC","1,390",NaN,NaN
78,"Ogden-Clearfield, UT","1,370",NaN,NaN
79,"Laredo, TX","1,340",NaN,NaN
80,"Providence-Warwick, RI-MA","1,320",NaN,NaN
81,"Wichita, KS","1,280",NaN,NaN
82,"Boise City, ID","1,220",NaN,NaN
83,"Lakeland-Winter Haven, FL","1,210",NaN,NaN
84,"Elkhart-Goshen, IN","1,200",NaN,NaN
85,"Naples-Immokalee-Marco Island, FL","1,140",NaN,NaN
86,"Richmond, VA","1,140",NaN,NaN
87,"Louisville/Jefferson County, KY-IN","1,070",NaN,NaN
88,"New Haven-Milford, CT","1,060",NaN,NaN
89,"Des Moines-West Des Moines, IA","1,030",NaN,NaN
90,"Madera, CA","1,020",NaN,NaN
91,"Greeley, CO","1,020",NaN,NaN
92,"Cincinnati, OH-KY-IN","1,010",NaN,NaN
93,Other CBSA,"96,780",NaN,NaN
94,Non CBSA,"15,660",NaN,NaN
95,Not available,"1,230",NaN,NaN

In [18]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'CBSA','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:].copy()

df.Number = df.Number.str.replace(',','').astype(int)

In [19]:
df.to_csv('data/DACA_population_CBSA_20180331.csv', index=False)

### DACA Population Data - Gender, Age, Marital Status

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The Active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. Not available means the data is not available in the electronic systems.

In [20]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages=11)

In [21]:
df

,Unnamed: 0,Unnamed: 1,Approximate Active DACA Recipients:,Unnamed: 3
0,NaN,NaN,Gender,NaN
1,NaN,NaN,"As of March 31, 2018",NaN
2,NaN,Sex,Number (rounded),NaN
3,Grand Total,NaN,NaN,"693,850"
4,Female,NaN,NaN,"365,380"
5,Male,NaN,NaN,"328,410"
6,Not available,NaN,NaN,70
7,NaN,Approximate Active DACA Recipients:,NaN,NaN
8,NaN,Age Group,NaN,NaN
9,NaN,"As of March 31, 2018",NaN,NaN
10,NaN,Age as of 3/31/18,Number (rounded),NaN
11,Grand Total,NaN,NaN,"693,850"
12,Under 16,NaN,NaN,"1,340"
13,16-20,NaN,NaN,"179,720"
14,26-30,NaN,NaN,"171,620"
15,21-25,NaN,NaN,"254,970"
16,31-36,NaN,NaN,"86,210"
17,Not available,NaN,NaN,D
18,Average Age,NaN,NaN,24.2
19,Median Age,NaN,NaN,24
20,Interquartile Range,NaN,NaN,20 to 28
21,NaN,Approximate Active DACA Recipients:,NaN,NaN
22,NaN,Marital Status,NaN,NaN
23,NaN,"As of March 31, 2018",NaN,NaN
24,NaN,Marital Status,Number (rounded),NaN
25,Grand Total,NaN,NaN,"693,850"
26,Single,NaN,NaN,"565,190"
27,Married,NaN,NaN,"117,770"
28,Divorced,NaN,NaN,"8,600"
29,Widowed,NaN,NaN,270
30,Not available,NaN,NaN,"2,030"

In [22]:
df.drop(['Approximate Active DACA Recipients:','Unnamed: 1'], axis=1, inplace=True)

df['Unnamed: 3'] = df['Unnamed: 3'].str.replace('D','0')

df1 = df[4:7].copy()
df1.rename(columns={'Unnamed: 0': 'Gender','Unnamed: 3': 'Number'},inplace=True)

df2 = df[12:18].copy()
df2.rename(columns={'Unnamed: 0': 'Age','Unnamed: 3': 'Number'},inplace=True)

df3 = df[26:31].copy()
df3.rename(columns={'Unnamed: 0': 'MaritalStatus','Unnamed: 3': 'Number'},inplace=True)

df1.Number = df1.Number.str.replace(',','').astype(int)
df2.Number = df2.Number.str.replace(',','').astype(int)
df3.Number = df3.Number.str.replace(',','').astype(int)

In [23]:
df1

          Gender  Number
4         Female  365380
5           Male  328410
6  Not available      70

In [24]:
df2

              Age  Number
12       Under 16    1340
13          16-20  179720
14          26-30  171620
15          21-25  254970
16          31-36   86210
17  Not available       0

In [25]:
df3

    MaritalStatus  Number
26         Single  565190
27        Married  117770
28       Divorced    8600
29        Widowed     270
30  Not available    2030

In [26]:
df1.to_csv('data/DACA_population_gender_20180331.csv', index=False)
df2.to_csv('data/DACA_population_age_20180331.csv', index=False)
df3.to_csv('data/DACA_population_maritalstatus_20180331.csv', index=False)

### Approximate DACA Renewals Pending with Expired DACA

Number of Individuals with a DACA renewal pending whose current DACA has expired as of Mar. 31, 2018. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
Please note:
1. This report reflects the most up-to-date data available at the time the report is generated.
2. USCIS recently discovered that the query code used to generate this report had some flaws, such that the data was under inclusive because it only pulled cases from Electronic Immigration System (ELIS) and not also from Computer Linked Application Information Management System (CLAIMS 3). CLAIMS 3 and ELIS are electronic case management systems that USCIS uses to process certain immigration requests. From the inception of DACA until early 2016, DACA requests were ingested into and processed in CLAIMS 3. In early 2016, USCIS transitioned to ELIS for DACA requests, and newly received DACA requests were ingested into and then processed in ELIS. USCIS believes that it has corrected this issue in the query code and that this report provides a more accurate reflection of pending renewal DACA requests for individuals with expired DACA. Note that if this report is compared to prior versions of this report that USCIS has published on its website, the prior versions reflect under inclusive data.

manually copied from "https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Pending_Renewal_and_Initial_Requests_Mar_31_2018.pdf"

In [27]:
renewal_pending_exp = 9160

### Approximate DACA Initials Pending

Number of Individuals with a DACA initials pending as of Mar. 31, 2018.
Please note:
1. This report reflects the most up-to-date data available at the time the report is generated.
2. USCIS recently discovered that the query code used to generate this report had some flaws, such that the data was under inclusive because it only pulled cases from Electronic Immigration System (ELIS) and not also from Computer Linked Application Information Management System (CLAIMS 3). CLAIMS 3 and ELIS are electronic case management systems that USCIS uses to process certain immigration requests. From the inception of DACA until early 2016, DACA requests were ingested into and processed in CLAIMS 3. In early 2016, USCIS transitioned to ELIS for DACA requests, and newly received DACA requests were ingested into and then processed in ELIS. USCIS believes that it has corrected this issue in the query code and that this report provides a more accurate reflection of pending initial DACA requests. Note that if this report is compared to prior versions of this report that USCIS has published on its website, the prior versions reflect under inclusive data.

manually copied from "https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Pending_Renewal_and_Initial_Requests_Mar_31_2018.pdf"

In [28]:
initial_pending = 15510

## Form I-821D Deferred Action for Childhood Arrivals
This report contains information on requests for consideration of deferred action for childhood arrivals. The cumulative number of requests accepted for processing, biometrics appointments scheduled, requests ready for review and requests completed to-date are displayed.

**Intake** (Requests Accepted, Requests Rejected, Requests Received, Average Requests Accepted Per Day): 

Refers to a request for USCIS to consider deferred removal action for an individual based on guidelines described in the Secretary of Homeland Security's memorandum issued June 15, 2012.

Each request is considered on a case-by-case basis.

See http://www.uscis.gov/childhoodarrivals.

1. The number of new requests accepted at a Lockbox during the reporting period.
2. The number of requests rejected at a Lockbox during the reporting period.
3. The number of requests that were received at a Lockbox during the reporting period.
4. The number of requests accepted per day at a Lockbox as of the end of the reporting period. Also note the average accepted per day for initial plus renewal will not equal the total average. 

**Case Review** (Approved, Denied, Pending): 

The number of new requests received and entered into a case-tracking system during the reporting period.

1. The number of requests approved during the reporting period.
2. The number of requests that were denied, terminated, or withdrawn during the reporting period.
3. The number of requests awaiting a decision as of the end of the reporting period.

NOTE: 
1. Some requests approved or denied may have been received in previous reporting periods.
2. The report reflects the most up-to-date estimate available at the time the report is generated.
3. USCIS recently discovered that the query code used to generate this report had some flaws affecting the data in the “Pending” fields, such that the data in this field was over inclusive because it included cases that were not pending (e.g., cases that had been administratively closed or withdrawn). USCIS understands that it has corrected these query code issues and that this report provides a more accurate reflection of pending cases. Note that if this report is compared to prior versions of this report that USCIS has published on its website, the prior versions reflect over inclusive data in the “Pending” fields.
Source: Department of Homeland Security, U.S. Citizenship and Immigration Services, Enterprise Citizenship and Immigrations Services Centralized Operation Repository (eCISCOR), April 2, 2018.

In [29]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Quarterly_Report_4.2.18.pdf", pages="1")

In [30]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,"Number of Form I-821D,Consideration of Deferred Action for Childhood Arrivals,",Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"by Fiscal Year, Quarter, Intake and Case Status",NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Fiscal Year 2012-2018 (March 31, 2018)",NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Requests by Intake and Case Status,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1 6,NaN
4,NaN,Period,NaN,NaN,NaN,NaN,NaN,Intake Case Review,NaN
5,NaN,NaN,Requests Accepted 2,NaN,Requests Rejected 3,NaN,NaN,Total Requests Received 4 Accepted/Day5Average...,Pending9
6,Fiscal Year - Total 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2012,NaN,"152,431",NaN,"5,395",NaN,NaN,"157,826 3,629 1,680 -","150,751"
8,2013,NaN,"427,617",NaN,"16,350",NaN,NaN,"443,967 1,697 470,348 10,968","97,028"
9,2014,NaN,"238,900",NaN,"24,887",NaN,NaN,"263,787 952 158,331 20,990","156,540"
10,2014 Initial,NaN,"122,460",NaN,"19,064",NaN,NaN,"141,524 488 136,101 20,987","62,335"
11,2014 Renewal,NaN,"116,440",NaN,"5,823",NaN,NaN,"122,263 464 22,230 3","94,205"
12,2015,NaN,"448,857",NaN,"35,474",NaN,NaN,"484,331 1,781 509,962 21,352","73,909"
13,2015 Initial,NaN,"85,304",NaN,"7,150",NaN,NaN,"92,454 338 90,629 19,070","37,866"
14,2015 Renewal,NaN,"363,553",NaN,"28,324",NaN,NaN,"391,877 1,443 419,333 2,282","36,043"
15,2016,NaN,"260,701",NaN,"12,317",NaN,NaN,"273,018 1,035 198,541 14,434","120,712"
16,2016 Initial,NaN,"73,350",NaN,"1,151",NaN,NaN,"74,501 291 52,708 11,396","46,242"
17,2016 Renewal,NaN,"187,351",NaN,"11,166",NaN,NaN,"198,517 744 145,833 3,038","74,470"
18,2017,NaN,"472,852",NaN,"43,453",NaN,NaN,"516,305 1,884 462,357 13,318","117,493"
19,2017 Initial,NaN,"45,645",NaN,42,NaN,NaN,"45,687 182 47,298 9,250","35,231"
20,2017 Renewal,NaN,"427,207",NaN,"43,411",NaN,NaN,"470,618 1,702 415,059 4,068","82,262"
21,2018,NaN,"94,021",NaN,"20,773",NaN,NaN,"114,794 758 153,764 6,480","51,118"
22,2018 Initial,NaN,164,NaN,NaN,NaN,1.0,"165 1 15,294 3,839","16,252"
23,2018 Renewal,NaN,"93,857",NaN,"20,772",NaN,NaN,"114,629 757 138,470 2,641","34,866"
24,Total Cumulative,NaN,"2,095,379",NaN,"158,649",NaN,NaN,"2,254,028 1,472 1,954,983 87,542","51,118"
25,Total Cumulative Initial,NaN,"906,971",NaN,"49,153",NaN,NaN,"956,124 637 814,058 75,510","16,252"
26,Total Cumulative Renewal,NaN,"1,188,408",NaN,"109,496",NaN,NaN,"1,297,904 835 1,140,925 12,032","34,866"
27,Fiscal Year 2018 by Quarter 13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Q1. October - December,NaN,"29,527",NaN,"14,537",NaN,NaN,"44,064 1,139 98,639 2,551","45,759"
29,Q1. October - December Initial,NaN,97,NaN,NaN,NaN,1.0,"98 4 5,585 1,669","28,071"
30,Q1. October - December Renewal,NaN,"29,430",NaN,"14,536",NaN,NaN,"43,966 1,135 93,054 882","17,688"
31,Q2. January-March,NaN,"64,494",NaN,"6,236",NaN,NaN,"70,730 1,140 55,125 3,929","51,118"
32,Q2. January - March Initial,NaN,67,NaN,NaN,-,NaN,"67 1 9,709 2,170","16,252"
33,Q2. January - March Renewal,NaN,"64,427",NaN,"6,236",NaN,NaN,"70,663 1,139 45,416 1,759","34,866"

In [31]:
df['Unnamed: 4'].fillna(df['Unnamed: 6'].astype(str),inplace=True)
df.rename(columns={'Unnamed: 0': 'Fiscal Year', 'Unnamed: 2': 'Requests Accepted', 
                   'Unnamed: 4': 'Requests Rejected', 'Unnamed: 8': 'Pending',
                   'Number of Form I-821D,Consideration of Deferred Action for Childhood Arrivals,': 'tmp'},inplace=True)
df.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 5','Unnamed: 6'], axis=1, inplace=True)
df1 = df[7:24].copy()

In [32]:
df1['Requests Received'], df1['Average Requests Accepted Per Day'], df1['Approved'], df1['Denied'] = df1.tmp.str.split(' ', 3).str
df1.drop(['tmp'], axis=1, inplace=True)

In [33]:
df1 = df1[['Fiscal Year', 'Requests Accepted', 'Requests Rejected', 'Requests Received',
           'Average Requests Accepted Per Day', 'Approved', 'Denied', 'Pending']]
df1.replace(to_replace="-", value='0', inplace=True)
df1.replace(to_replace="1.0", value='1', inplace=True)

In [34]:
cols = ['Requests Accepted', 'Requests Rejected', 'Requests Received',
        'Average Requests Accepted Per Day', 'Approved', 'Denied', 'Pending']
for c in cols:
    df1[c] = df1[c].str.replace(',','').astype(int)

In [35]:
df1

,Fiscal Year,Requests Accepted,Requests Rejected,Requests Received,Average Requests Accepted Per Day,Approved,Denied,Pending
7,2012,152431,5395,157826,3629,1680,0,150751
8,2013,427617,16350,443967,1697,470348,10968,97028
9,2014,238900,24887,263787,952,158331,20990,156540
10,2014 Initial,122460,19064,141524,488,136101,20987,62335
11,2014 Renewal,116440,5823,122263,464,22230,3,94205
12,2015,448857,35474,484331,1781,509962,21352,73909
13,2015 Initial,85304,7150,92454,338,90629,19070,37866
14,2015 Renewal,363553,28324,391877,1443,419333,2282,36043
15,2016,260701,12317,273018,1035,198541,14434,120712
16,2016 Initial,73350,1151,74501,291,52708,11396,46242
17,2016 Renewal,187351,11166,198517,744,145833,3038,74470
18,2017,472852,43453,516305,1884,462357,13318,117493
19,2017 Initial,45645,42,45687,182,47298,9250,35231
20,2017 Renewal,427207,43411,470618,1702,415059,4068,82262
21,2018,94021,20773,114794,758,153764,6480,51118
22,2018 Initial,164,1,165,1,15294,3839,16252
23,2018 Renewal,93857,20772,114629,757,138470,2641,34866

In [36]:
df1.to_csv('data/FormI-821D_20180331.csv', index=False)

## Form I-821D Deferred Action for Childhood Arrivals
### Countries of Origin
This report contains information on requests for consideration of deferred action for childhood arrivals. The cumulative number of requests accepted for processing, biometrics appointments scheduled, requests ready for review and requests completed to-date are displayed.

1. "Accepted" = The number of requests that were accepted to date of the reporting period.
2. "Approved" = The number of requests that were approved to date of the reporting period.
3. All fields with less than 10 or a blank in the country field are included in the field "Not Reported."

NOTE: 
1. Some requests approved or denied may have been received in previous reporting periods.
2. The report reflects the most up-to-date estimate data available at the time the report is generated.
3. Ranked by total approvals.

Source: Department of Homeland Security, U.S. Citizenship and Immigration Services, Enterprise Citizenship and Immigrations Services Centralized Operation Repository (eCISCOR), April 2, 2018

In [37]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Quarterly_Report_4.2.18.pdf", pages="3")

In [38]:
df

,Unnamed: 0,Approved to Date2Top Countries of OriginAccepted to Date1,Unnamed: 2,Unnamed: 3
0,NaN,Initials Renewals,Total Initials Renewals,Total
1,Grand Total,"906,971 1,188,408","2,095,379 814,058 1,140,925","1,954,983"
2,Mexico,"706,368 932,933","1,639,301 640,890 896,244","1,537,134"
3,El Salvador,"34,468 45,207","79,675 29,355 43,204","72,559"
4,Guatemala,"24,878 29,776","54,654 20,642 28,410","49,052"
5,Honduras,"22,668 28,466","51,134 18,886 27,262","46,148"
6,Peru,"9,823 14,078","23,901 9,232 13,549","22,781"
7,South Korea,"7,895 13,791","21,686 7,378 13,129","20,507"
8,Brazil,"8,601 10,784","19,385 7,534 10,361","17,895"
9,Ecuador,"7,783 10,126","17,909 6,823 9,720","16,543"
10,Colombia,"7,288 9,845","17,133 6,700 9,510","16,210"
11,Philippines,"5,119 7,304","12,423 4,756 7,042","11,798"
12,Argentina,"5,260 6,846","12,106 4,901 6,634","11,535"
13,Jamaica,"4,433 4,793","9,226 3,498 4,583","8,081"
14,India,"3,786 5,238","9,024 3,230 4,974","8,204"
15,Venezuela,"3,483 4,573","8,056 3,159 4,423","7,582"
16,Dominican Republic,"3,826 4,093","7,919 3,229 3,934","7,163"
17,Uruguay,"2,640 3,241","5,881 2,456 3,134","5,590"
18,Bolivia,"2,237 3,212","5,449 2,102 3,089","5,191"
19,Costa Rica,"2,288 3,040","5,328 2,088 2,936","5,024"
20,Poland,"2,001 2,556","4,557 1,839 2,462","4,301"
21,Chile,"1,907 2,620","4,527 1,783 2,534","4,317"
22,Pakistan,"1,948 2,567","4,515 1,718 2,469","4,187"
23,Nicaragua,"1,905 2,332","4,237 1,637 2,235","3,872"
24,Tobago,"2,442 1,716","4,158 2,095 1,703","3,798"
25,Guyana,"1,485 1,904","3,389 1,292 1,821","3,113"
26,All Others,"30,837 35,549","66,386 25,581 33,920","59,501"
27,Not Reported,"1,602 1,818","3,420 1,254 1,643","2,897"

In [39]:
df.rename(columns={'Approved to Date2Top Countries of OriginAccepted to Date1': 'tmp', 
                  'Unnamed: 2': 'tmp2', 'Unnamed: 3': 'Accepted Total',
                  'Unnamed: 0': 'Country'},inplace=True)
#df.drop(['Approximate Active DACA Recipients:','Unnamed: 3','Unnamed: 5'], axis=1, inplace=True)
df = df[2:].copy()

df['Approved Initials'], df['Approved Renewals'] = df.tmp.str.split(' ', 1).str
df['Approved Total'], df['Accepted Initials'], df['Accepted Renewals'] = df.tmp2.str.split(' ', 2).str

cols = ['Approved Initials', 'Approved Renewals', 'Approved Total', 
       'Accepted Initials', 'Accepted Renewals', 'Accepted Total']

for c in cols:
    df[c] = df[c].str.replace(',','').astype(int)
    
df

,Country,tmp,tmp2,Accepted Total,Approved Initials,Approved Renewals,Approved Total,Accepted Initials,Accepted Renewals
2,Mexico,"706,368 932,933","1,639,301 640,890 896,244",1537134,706368,932933,1639301,640890,896244
3,El Salvador,"34,468 45,207","79,675 29,355 43,204",72559,34468,45207,79675,29355,43204
4,Guatemala,"24,878 29,776","54,654 20,642 28,410",49052,24878,29776,54654,20642,28410
5,Honduras,"22,668 28,466","51,134 18,886 27,262",46148,22668,28466,51134,18886,27262
6,Peru,"9,823 14,078","23,901 9,232 13,549",22781,9823,14078,23901,9232,13549
7,South Korea,"7,895 13,791","21,686 7,378 13,129",20507,7895,13791,21686,7378,13129
8,Brazil,"8,601 10,784","19,385 7,534 10,361",17895,8601,10784,19385,7534,10361
9,Ecuador,"7,783 10,126","17,909 6,823 9,720",16543,7783,10126,17909,6823,9720
10,Colombia,"7,288 9,845","17,133 6,700 9,510",16210,7288,9845,17133,6700,9510
11,Philippines,"5,119 7,304","12,423 4,756 7,042",11798,5119,7304,12423,4756,7042
12,Argentina,"5,260 6,846","12,106 4,901 6,634",11535,5260,6846,12106,4901,6634
13,Jamaica,"4,433 4,793","9,226 3,498 4,583",8081,4433,4793,9226,3498,4583
14,India,"3,786 5,238","9,024 3,230 4,974",8204,3786,5238,9024,3230,4974
15,Venezuela,"3,483 4,573","8,056 3,159 4,423",7582,3483,4573,8056,3159,4423
16,Dominican Republic,"3,826 4,093","7,919 3,229 3,934",7163,3826,4093,7919,3229,3934
17,Uruguay,"2,640 3,241","5,881 2,456 3,134",5590,2640,3241,5881,2456,3134
18,Bolivia,"2,237 3,212","5,449 2,102 3,089",5191,2237,3212,5449,2102,3089
19,Costa Rica,"2,288 3,040","5,328 2,088 2,936",5024,2288,3040,5328,2088,2936
20,Poland,"2,001 2,556","4,557 1,839 2,462",4301,2001,2556,4557,1839,2462
21,Chile,"1,907 2,620","4,527 1,783 2,534",4317,1907,2620,4527,1783,2534
22,Pakistan,"1,948 2,567","4,515 1,718 2,469",4187,1948,2567,4515,1718,2469
23,Nicaragua,"1,905 2,332","4,237 1,637 2,235",3872,1905,2332,4237,1637,2235
24,Tobago,"2,442 1,716","4,158 2,095 1,703",3798,2442,1716,4158,2095,1703
25,Guyana,"1,485 1,904","3,389 1,292 1,821",3113,1485,1904,3389,1292,1821
26,All Others,"30,837 35,549","66,386 25,581 33,920",59501,30837,35549,66386,25581,33920
27,Not Reported,"1,602 1,818","3,420 1,254 1,643",2897,1602,1818,3420,1254,1643

In [40]:
df = df[['Country', 'Accepted Initials', 'Accepted Renewals', 'Accepted Total',
        'Approved Initials', 'Approved Renewals', 'Approved Total']]

In [41]:
df

,Country,Accepted Initials,Accepted Renewals,Accepted Total,Approved Initials,Approved Renewals,Approved Total
2,Mexico,640890,896244,1537134,706368,932933,1639301
3,El Salvador,29355,43204,72559,34468,45207,79675
4,Guatemala,20642,28410,49052,24878,29776,54654
5,Honduras,18886,27262,46148,22668,28466,51134
6,Peru,9232,13549,22781,9823,14078,23901
7,South Korea,7378,13129,20507,7895,13791,21686
8,Brazil,7534,10361,17895,8601,10784,19385
9,Ecuador,6823,9720,16543,7783,10126,17909
10,Colombia,6700,9510,16210,7288,9845,17133
11,Philippines,4756,7042,11798,5119,7304,12423
12,Argentina,4901,6634,11535,5260,6846,12106
13,Jamaica,3498,4583,8081,4433,4793,9226
14,India,3230,4974,8204,3786,5238,9024
15,Venezuela,3159,4423,7582,3483,4573,8056
16,Dominican Republic,3229,3934,7163,3826,4093,7919
17,Uruguay,2456,3134,5590,2640,3241,5881
18,Bolivia,2102,3089,5191,2237,3212,5449
19,Costa Rica,2088,2936,5024,2288,3040,5328
20,Poland,1839,2462,4301,2001,2556,4557
21,Chile,1783,2534,4317,1907,2620,4527
22,Pakistan,1718,2469,4187,1948,2567,4515
23,Nicaragua,1637,2235,3872,1905,2332,4237
24,Tobago,2095,1703,3798,2442,1716,4158
25,Guyana,1292,1821,3113,1485,1904,3389
26,All Others,25581,33920,59501,30837,35549,66386
27,Not Reported,1254,1643,2897,1602,1818,3420

In [42]:
df.to_csv('data/FormI-821D_country-of-origin_20180331.csv', index=False)