# Scraping latest DACA data from USCIS

pdfs linked at https://www.uscis.gov/tools/reports-studies/immigration-forms-data

In [1]:
from tabula import read_pdf
import pandas as pd

### DACA Expiration Data

This report reflects the most up-to-date data available at the time the report is generated. Number of Individuals with DACA Expiration on or after Mar. 31, 2018 as of Mar. 31, 2018. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded. Totals may not sum due to rounding.

In [2]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Expiration_Data_Mar_31_2018.pdf")

In [3]:
df.head()

                 Approximate Active DACA Recipients:
0                               As of March 31, 2018
1  Month/Year Current DACA Number Number with Ren...
2                Expires (Rounded) Pending (Rounded)
3                                       Mar-18 50 30
4                                 Apr-18 2,200 1,020

In [4]:
df.tail()

   Approximate Active DACA Recipients:
24                     Dec-19 9,780 30
25                     Jan-20 8,120 20
26                    Feb-20 21,660 40
27                    Mar-20 25,070 30
28          Grand Total 693,850 26,350

In [5]:
df.rename(columns={'Approximate Active DACA Recipients:': 'CurrentExpiration'},inplace=True)

df.CurrentExpiration = df.CurrentExpiration.replace(to_replace='Grand Total', value='GrandTotal', regex=True)
df = pd.DataFrame(df.CurrentExpiration.str.split(' ',2).tolist(),
                                   columns = ['CurrentExpiration','Number','Pending'])

In [6]:
df = df[3:-1]

In [7]:
df.to_csv('data/DACA_expiration_data_20180331.csv', index=False)

### DACA Population Data - Country of Birth

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. Countries with fewer than 10 active DACA recipients are notated with the letter "D."
6. Not available means the data is not available in the electronic systems.

In [8]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="1-5")

In [9]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,Country of Birth,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,Country of Birth,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,Mexico,NaN,NaN,"553,200"
7,El Salvador,NaN,NaN,"26,160"
8,Guatemala,NaN,NaN,"17,920"
9,Honduras,NaN,NaN,"16,420"
10,Peru,NaN,NaN,"7,220"
11,"Korea, South",NaN,NaN,"7,150"
12,Brazil,NaN,NaN,"5,730"
13,Ecuador,NaN,NaN,"5,360"
14,Colombia,NaN,NaN,"4,910"
15,Argentina,NaN,NaN,"3,880"
16,Philippines,NaN,NaN,"3,800"
17,India,NaN,NaN,"2,570"
18,Jamaica,NaN,NaN,"2,530"
19,Venezuela,NaN,NaN,"2,420"
20,Dominican Republic,NaN,NaN,"2,310"
21,Uruguay,NaN,NaN,"1,930"
22,Trinidad And Tobago,NaN,NaN,"1,850"
23,Bolivia,NaN,NaN,"1,660"
24,Costa Rica,NaN,NaN,"1,570"
25,Chile,NaN,NaN,"1,390"
26,Poland,NaN,NaN,"1,380"
27,Nicaragua,NaN,NaN,"1,370"
28,Pakistan,NaN,NaN,"1,310"
29,Nigeria,NaN,NaN,"1,010"
...,...,...,...,...
184,Eritrea,D,NaN,NaN
185,Marshall Islands,D,NaN,NaN
186,Mauritania,D,NaN,NaN
187,"Micronesia, Federated States Of",D,NaN,NaN
188,Palau,D,NaN,NaN
189,Tajikistan,D,NaN,NaN
190,Turkmenistan,D,NaN,NaN
191,Zaire,D,NaN,NaN
192,Anguilla,D,NaN,NaN
193,British Virgin Islands,D,NaN,NaN
194,Burma,D,NaN,NaN
195,"Germany, West",D,NaN,NaN
196,Guinea-Bissau,D,NaN,NaN
197,Malta,D,NaN,NaN
198,Mayotte,D,NaN,NaN
199,Papua New Guinea,D,NaN,NaN
200,Swaziland,D,NaN,NaN
201,Andorra,D,NaN,NaN
202,Equatorial Guinea,D,NaN,NaN
203,Finland,D,NaN,NaN
204,French Polynesia,D,NaN,NaN
205,Iceland,D,NaN,NaN
206,Kiribati,D,NaN,NaN
207,"Korea, North",D,NaN,NaN
208,Martinique,D,NaN,NaN
209,Monaco,D,NaN,NaN
210,New Caledonia,D,NaN,NaN
211,Palestine,D,NaN,NaN
212,St. Vincent-Grenadines,D,NaN,NaN
213,Not available,"1,380",NaN,NaN

In [10]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'Country','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:]
df

                             Country   Number
6                             Mexico  553,200
7                        El Salvador   26,160
8                          Guatemala   17,920
9                           Honduras   16,420
10                              Peru    7,220
11                      Korea, South    7,150
12                            Brazil    5,730
13                           Ecuador    5,360
14                          Colombia    4,910
15                         Argentina    3,880
16                       Philippines    3,800
17                             India    2,570
18                           Jamaica    2,530
19                         Venezuela    2,420
20                Dominican Republic    2,310
21                           Uruguay    1,930
22               Trinidad And Tobago    1,850
23                           Bolivia    1,660
24                        Costa Rica    1,570
25                             Chile    1,390
26                            Poland    1,380
27                         Nicaragua    1,370
28                          Pakistan    1,310
29                           Nigeria    1,010
30                            Guyana      960
31                            Belize      830
32                            Canada      730
33                         Indonesia      710
34                             China      690
35                             Kenya      680
..                               ...      ...
184                          Eritrea        D
185                 Marshall Islands        D
186                       Mauritania        D
187  Micronesia, Federated States Of        D
188                            Palau        D
189                       Tajikistan        D
190                     Turkmenistan        D
191                            Zaire        D
192                         Anguilla        D
193           British Virgin Islands        D
194                            Burma        D
195                    Germany, West        D
196                    Guinea-Bissau        D
197                            Malta        D
198                          Mayotte        D
199                 Papua New Guinea        D
200                        Swaziland        D
201                          Andorra        D
202                Equatorial Guinea        D
203                          Finland        D
204                 French Polynesia        D
205                          Iceland        D
206                         Kiribati        D
207                     Korea, North        D
208                       Martinique        D
209                           Monaco        D
210                    New Caledonia        D
211                        Palestine        D
212           St. Vincent-Grenadines        D
213                    Not available    1,380

[208 rows x 2 columns]

In [11]:
df.to_csv('data/DACA_population_data_country_of_birth_20180331.csv', index=False)

### DACA Population Data - State/Territory of Residence

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. States/Territories with fewer than 10 active DACA recipients are notated with the letter "D."

In [12]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="6-7")

In [13]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,State or Territory of Residence,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,State or Territory of Residence,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,California,NaN,NaN,"199,230"
7,Texas,NaN,NaN,"113,960"
8,Illinois,NaN,NaN,"36,740"
9,New York,NaN,NaN,"31,880"
10,Florida,NaN,NaN,"26,900"
11,Arizona,NaN,NaN,"25,970"
12,North Carolina,NaN,NaN,"25,380"
13,Georgia,NaN,NaN,"21,880"
14,New Jersey,NaN,NaN,"17,890"
15,Washington,NaN,NaN,"16,880"
16,Colorado,NaN,NaN,"15,680"
17,Nevada,NaN,NaN,"12,640"
18,Oregon,NaN,NaN,"10,320"
19,Virginia,NaN,NaN,"10,320"
20,Indiana,NaN,NaN,"9,400"
21,Utah,NaN,NaN,"9,040"
22,Maryland,NaN,NaN,"8,450"
23,Tennessee,NaN,NaN,"8,020"
24,Wisconsin,NaN,NaN,"6,970"
25,Oklahoma,NaN,NaN,"6,480"
26,New Mexico,NaN,NaN,"6,220"
27,Kansas,NaN,NaN,"6,050"
28,South Carolina,NaN,NaN,"6,010"
29,Massachusetts,NaN,NaN,"5,970"
...,...,...,...,...
36,Connecticut,NaN,NaN,"3,960"
37,Missouri,NaN,NaN,"3,160"
38,Nebraska,NaN,NaN,"3,110"
39,Idaho,NaN,NaN,"2,890"
40,Kentucky,NaN,NaN,"2,840"
41,Iowa,NaN,NaN,"2,580"
42,Louisiana,NaN,NaN,"1,870"
43,Mississippi,NaN,NaN,"1,410"
44,Delaware,NaN,NaN,"1,350"
45,Rhode Island,NaN,NaN,960
46,District Of Columbia,NaN,NaN,640
47,Wyoming,550,NaN,NaN
48,Hawaii,350,NaN,NaN
49,New Hampshire,280,NaN,NaN
50,South Dakota,210,NaN,NaN
51,West Virginia,120,NaN,NaN
52,North Dakota,110,NaN,NaN
53,Puerto Rico,90,NaN,NaN
54,Montana,80,NaN,NaN
55,Alaska,70,NaN,NaN
56,Maine,40,NaN,NaN
57,Virgin Islands,40,NaN,NaN
58,Guam,20,NaN,NaN
59,Vermont,20,NaN,NaN
60,Northern Mariana Islands,D,NaN,NaN
61,Armed Forces Americas (except Canada),D,NaN,NaN
62,Armed Forces Pacific,D,NaN,NaN
63,American Samoa,D,NaN,NaN
64,"Armed Forces Africa, Canada, Europe, Middle East",D,NaN,NaN
65,Federated States Of Micronesia,D,NaN,NaN

In [14]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'State/Territory','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:]

df

                                     State/Territory   Number
6                                         California  199,230
7                                              Texas  113,960
8                                           Illinois   36,740
9                                           New York   31,880
10                                           Florida   26,900
11                                           Arizona   25,970
12                                    North Carolina   25,380
13                                           Georgia   21,880
14                                        New Jersey   17,890
15                                        Washington   16,880
16                                          Colorado   15,680
17                                            Nevada   12,640
18                                            Oregon   10,320
19                                          Virginia   10,320
20                                           Indiana    9,400
21                                              Utah    9,040
22                                          Maryland    8,450
23                                         Tennessee    8,020
24                                         Wisconsin    6,970
25                                          Oklahoma    6,480
26                                        New Mexico    6,220
27                                            Kansas    6,050
28                                    South Carolina    6,010
29                                     Massachusetts    5,970
30                                         Minnesota    5,630
31                                          Michigan    5,560
32                                      Pennsylvania    4,790
33                                          Arkansas    4,740
34                                           Alabama    4,120
35                                              Ohio    3,990
36                                       Connecticut    3,960
37                                          Missouri    3,160
38                                          Nebraska    3,110
39                                             Idaho    2,890
40                                          Kentucky    2,840
41                                              Iowa    2,580
42                                         Louisiana    1,870
43                                       Mississippi    1,410
44                                          Delaware    1,350
45                                      Rhode Island      960
46                              District Of Columbia      640
47                                           Wyoming      550
48                                            Hawaii      350
49                                     New Hampshire      280
50                                      South Dakota      210
51                                     West Virginia      120
52                                      North Dakota      110
53                                       Puerto Rico       90
54                                           Montana       80
55                                            Alaska       70
56                                             Maine       40
57                                    Virgin Islands       40
58                                              Guam       20
59                                           Vermont       20
60                          Northern Mariana Islands        D
61             Armed Forces Americas (except Canada)        D
62                              Armed Forces Pacific        D
63                                    American Samoa        D
64  Armed Forces Africa, Canada, Europe, Middle East        D
65                    Federated States Of Micronesia        D

In [15]:
df.to_csv('data/DACA_population_data_state_of_residence_20180331.csv', index=False)

### DACA Population Data - Core Based Statistical Area

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The Active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018.
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Core Based Statistical Areas (CBSA) at the time of most recent application. CBSAs are defined by the Office of Management and Budget.
5. CBSA with less than 1,000 individuals are included in Other CBSA.
6. Not available means the data is not available in the electronic systems. 
7. Totals may not sum due to rounding.

In [16]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages="8-10")

In [17]:
df

,Unnamed: 0,Approximate Active DACA Recipients:,Unnamed: 2,Unnamed: 3
0,NaN,Core Based Statistical Area,NaN,NaN
1,NaN,"As of March 31, 2018",NaN,NaN
2,NaN,NaN,Number,NaN
3,NaN,Core Based Statistical Area,NaN,NaN
4,NaN,NaN,(rounded),NaN
5,Grand Total,NaN,NaN,"693,850"
6,"Los Angeles-Long Beach-Anaheim, CA",NaN,NaN,"88,180"
7,"New York-Newark-Jersey City, NY-NJ-PA",NaN,NaN,"46,370"
8,"Dallas-Fort Worth-Arlington, TX",NaN,NaN,"37,290"
9,"Chicago-Naperville-Elgin, IL-IN-WI",NaN,NaN,"35,030"
10,"Houston-The Woodlands-Sugar Land, TX",NaN,NaN,"34,920"
11,"Riverside-San Bernardino-Ontario, CA",NaN,NaN,"23,950"
12,"Phoenix-Mesa-Scottsdale, AZ",NaN,NaN,"22,370"
13,"Atlanta-Sandy Springs-Roswell, GA",NaN,NaN,"15,430"
14,"San Francisco-Oakland-Hayward, CA",NaN,NaN,"14,930"
15,"Washington-Arlington-Alexandria, DC-VA-MD-WV",NaN,NaN,"13,320"
16,"San Diego-Carlsbad, CA",NaN,NaN,"11,340"
17,"Miami-Fort Lauderdale-West Palm Beach, FL",NaN,NaN,"10,840"
18,"Las Vegas-Henderson-Paradise, NV",NaN,NaN,"10,120"
19,"Denver-Aurora-Lakewood, CO",NaN,NaN,"9,920"
20,"San Jose-Sunnyvale-Santa Clara, CA",NaN,NaN,"9,360"
21,"McAllen-Edinburg-Mission, TX",NaN,NaN,"7,630"
22,"Austin-Round Rock, TX",NaN,NaN,"7,570"
23,"Seattle-Tacoma-Bellevue, WA",NaN,NaN,"7,550"
24,"Portland-Vancouver-Hillsboro, OR-WA",NaN,NaN,"6,010"
25,"Charlotte-Concord-Gastonia, NC-SC",NaN,NaN,"5,990"
26,"Sacramento--Roseville--Arden-Arcade, CA",NaN,NaN,"5,900"
27,"San Antonio-New Braunfels, TX",NaN,NaN,"5,420"
28,"Fresno, CA",NaN,NaN,"5,200"
29,"Bakersfield, CA",NaN,NaN,"5,150"
...,...,...,...,...
66,"Reno, NV","1,740",NaN,NaN
67,"El Paso, TX","1,730",NaN,NaN
68,"Provo-Orem, UT","1,720",NaN,NaN
69,"Vallejo-Fairfield, CA","1,580",NaN,NaN
70,"North Port-Sarasota-Bradenton, FL","1,580",NaN,NaN
71,"Omaha-Council Bluffs, NE-IA","1,530",NaN,NaN
72,"Cape Coral-Fort Myers, FL","1,520",NaN,NaN
73,"Grand Rapids-Wyoming, MI","1,480",NaN,NaN
74,"Birmingham-Hoover, AL","1,430",NaN,NaN
75,"Santa Cruz-Watsonville, CA","1,410",NaN,NaN
76,"Gainesville, GA","1,410",NaN,NaN
77,"Greenville-Anderson-Mauldin, SC","1,390",NaN,NaN
78,"Ogden-Clearfield, UT","1,370",NaN,NaN
79,"Laredo, TX","1,340",NaN,NaN
80,"Providence-Warwick, RI-MA","1,320",NaN,NaN
81,"Wichita, KS","1,280",NaN,NaN
82,"Boise City, ID","1,220",NaN,NaN
83,"Lakeland-Winter Haven, FL","1,210",NaN,NaN
84,"Elkhart-Goshen, IN","1,200",NaN,NaN
85,"Naples-Immokalee-Marco Island, FL","1,140",NaN,NaN
86,"Richmond, VA","1,140",NaN,NaN
87,"Louisville/Jefferson County, KY-IN","1,070",NaN,NaN
88,"New Haven-Milford, CT","1,060",NaN,NaN
89,"Des Moines-West Des Moines, IA","1,030",NaN,NaN
90,"Madera, CA","1,020",NaN,NaN
91,"Greeley, CO","1,020",NaN,NaN
92,"Cincinnati, OH-KY-IN","1,010",NaN,NaN
93,Other CBSA,"96,780",NaN,NaN
94,Non CBSA,"15,660",NaN,NaN
95,Not available,"1,230",NaN,NaN

In [18]:
df['Unnamed: 3'].fillna(df['Approximate Active DACA Recipients:'],inplace=True)
df.rename(columns={'Unnamed: 0': 'CBSA','Unnamed: 3': 'Number'},inplace=True)
df.drop(['Approximate Active DACA Recipients:','Unnamed: 2'], axis=1, inplace=True)
df = df[6:]
df

                                            CBSA  Number
6             Los Angeles-Long Beach-Anaheim, CA  88,180
7          New York-Newark-Jersey City, NY-NJ-PA  46,370
8                Dallas-Fort Worth-Arlington, TX  37,290
9             Chicago-Naperville-Elgin, IL-IN-WI  35,030
10          Houston-The Woodlands-Sugar Land, TX  34,920
11          Riverside-San Bernardino-Ontario, CA  23,950
12                   Phoenix-Mesa-Scottsdale, AZ  22,370
13             Atlanta-Sandy Springs-Roswell, GA  15,430
14             San Francisco-Oakland-Hayward, CA  14,930
15  Washington-Arlington-Alexandria, DC-VA-MD-WV  13,320
16                        San Diego-Carlsbad, CA  11,340
17     Miami-Fort Lauderdale-West Palm Beach, FL  10,840
18              Las Vegas-Henderson-Paradise, NV  10,120
19                    Denver-Aurora-Lakewood, CO   9,920
20            San Jose-Sunnyvale-Santa Clara, CA   9,360
21                  McAllen-Edinburg-Mission, TX   7,630
22                         Austin-Round Rock, TX   7,570
23                   Seattle-Tacoma-Bellevue, WA   7,550
24           Portland-Vancouver-Hillsboro, OR-WA   6,010
25             Charlotte-Concord-Gastonia, NC-SC   5,990
26       Sacramento--Roseville--Arden-Arcade, CA   5,900
27                 San Antonio-New Braunfels, TX   5,420
28                                    Fresno, CA   5,200
29                               Bakersfield, CA   5,150
30                            Salt Lake City, UT   4,840
31                Boston-Cambridge-Newton, MA-NH   4,600
32   Philadelphia-Camden-Wilmington, PA-NJ-DE-MD   4,600
33       Minneapolis-St. Paul-Bloomington, MN-WI   4,410
34              Oxnard-Thousand Oaks-Ventura, CA   4,130
35              Indianapolis-Carmel-Anderson, IN   4,060
..                                           ...     ...
66                                      Reno, NV   1,740
67                                   El Paso, TX   1,730
68                                Provo-Orem, UT   1,720
69                         Vallejo-Fairfield, CA   1,580
70             North Port-Sarasota-Bradenton, FL   1,580
71                   Omaha-Council Bluffs, NE-IA   1,530
72                     Cape Coral-Fort Myers, FL   1,520
73                      Grand Rapids-Wyoming, MI   1,480
74                         Birmingham-Hoover, AL   1,430
75                    Santa Cruz-Watsonville, CA   1,410
76                               Gainesville, GA   1,410
77               Greenville-Anderson-Mauldin, SC   1,390
78                          Ogden-Clearfield, UT   1,370
79                                    Laredo, TX   1,340
80                     Providence-Warwick, RI-MA   1,320
81                                   Wichita, KS   1,280
82                                Boise City, ID   1,220
83                     Lakeland-Winter Haven, FL   1,210
84                            Elkhart-Goshen, IN   1,200
85             Naples-Immokalee-Marco Island, FL   1,140
86                                  Richmond, VA   1,140
87            Louisville/Jefferson County, KY-IN   1,070
88                         New Haven-Milford, CT   1,060
89                Des Moines-West Des Moines, IA   1,030
90                                    Madera, CA   1,020
91                                   Greeley, CO   1,020
92                          Cincinnati, OH-KY-IN   1,010
93                                    Other CBSA  96,780
94                                      Non CBSA  15,660
95                                 Not available   1,230

[90 rows x 2 columns]

In [19]:
df.to_csv('data/DACA_population_CBSA_20180331.csv', index=False)

### DACA Population Data - Gender, Age, Marital Status

1. The report reflects the most up-to-date data available at the time the report is generated.
2. The Active DACA population are individuals who have an approved I-821D with validity as of Mar. 31, 2018. 
3. Individuals who have obtained Lawful Permanent Resident Status or U.S. Citizenship are excluded.
4. Totals may not sum due to rounding.
5. Not available means the data is not available in the electronic systems.

In [20]:
df = read_pdf("https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/DACA_Population_Data_Mar_31_2018.pdf", pages=11)

In [21]:
df

,Unnamed: 0,Unnamed: 1,Approximate Active DACA Recipients:,Unnamed: 3
0,NaN,NaN,Gender,NaN
1,NaN,NaN,"As of March 31, 2018",NaN
2,NaN,Sex,Number (rounded),NaN
3,Grand Total,NaN,NaN,"693,850"
4,Female,NaN,NaN,"365,380"
5,Male,NaN,NaN,"328,410"
6,Not available,NaN,NaN,70
7,NaN,Approximate Active DACA Recipients:,NaN,NaN
8,NaN,Age Group,NaN,NaN
9,NaN,"As of March 31, 2018",NaN,NaN
10,NaN,Age as of 3/31/18,Number (rounded),NaN
11,Grand Total,NaN,NaN,"693,850"
12,Under 16,NaN,NaN,"1,340"
13,16-20,NaN,NaN,"179,720"
14,26-30,NaN,NaN,"171,620"
15,21-25,NaN,NaN,"254,970"
16,31-36,NaN,NaN,"86,210"
17,Not available,NaN,NaN,D
18,Average Age,NaN,NaN,24.2
19,Median Age,NaN,NaN,24
20,Interquartile Range,NaN,NaN,20 to 28
21,NaN,Approximate Active DACA Recipients:,NaN,NaN
22,NaN,Marital Status,NaN,NaN
23,NaN,"As of March 31, 2018",NaN,NaN
24,NaN,Marital Status,Number (rounded),NaN
25,Grand Total,NaN,NaN,"693,850"
26,Single,NaN,NaN,"565,190"
27,Married,NaN,NaN,"117,770"
28,Divorced,NaN,NaN,"8,600"
29,Widowed,NaN,NaN,270
30,Not available,NaN,NaN,"2,030"

In [22]:
df.drop(['Approximate Active DACA Recipients:','Unnamed: 1'], axis=1, inplace=True)

df1 = df[4:7].copy()
df1.rename(columns={'Unnamed: 0': 'Gender','Unnamed: 3': 'Number'},inplace=True)

df2 = df[12:18].copy()
df2.rename(columns={'Unnamed: 0': 'Age','Unnamed: 3': 'Number'},inplace=True)

df3 = df[26:31].copy()
df3.rename(columns={'Unnamed: 0': 'MaritalStatus','Unnamed: 3': 'Number'},inplace=True)

df1

          Gender   Number
4         Female  365,380
5           Male  328,410
6  Not available       70

In [23]:
df1.to_csv('data/DACA_population_gender_20180331.csv', index=False)
df2.to_csv('data/DACA_population_age_20180331.csv', index=False)
df3.to_csv('data/DACA_population_maritalstatus_20180331.csv', index=False)